# server.port=8085

#Database Configuration for H2

#An in-memory database instance can be created using the following URL structure: jdbc:h2:mem:<dbname>, where <dbname>
#is a non-empty string that represents the database name. This configuration is suggested for database instances that are frequently updated.
#Examples:
#
#jdbc:h2:mem:kuradb  This the defaultDB name if db name is not specified
#jdbc:h2:mem:mydb

#In memory temporary database 
#spring.datasource.url=jdbc:h2:mem:testdb

#Permanent database
#File path should be absolute. H2 does not support db paths relative to the working directory.
# In below url i have created testdb folder and given the file name as sampledata 
# sample data is the file name which will be created when this application comes up
# Its mandatory to specify the file name other wise it not possible to create in memory table and database
# Delete the files whill be created within sampledata every time other wise application will pick the stale data from those files everytime
spring.datasource.url=jdbc:h2:file:C:/Users/baburao.annasaheb/Workspace/H2Database/testdb/sampledata

spring.datasource.driverClassName=org.h2.Driver

#By default username will be sa you can change username as per your needs
spring.datasource.username=baburao

#By default password can be empty you can change password as per your needs
spring.datasource.password=baburao@151991

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# To Enabling H2 Console if not H2 GUI will not be visible
spring.h2.console.enabled=true
 
# To Customize H2 Console GUI to fetch h2 database Ex : http://localhost:port/applicationContext/h2
# Ex: you can enter this to see the h2 database GUI http://localhost:8085/h2/
spring.h2.console.path=/h2

