server.port=8085

#Database Configuration for H2

#An in-memory database instance can be created using the following URL structure: jdbc:h2:mem:<dbname>, where <dbname>
#is a non-empty string that represents the database name. This configuration is suggested for database instances that are frequently updated.
#Examples:
#
#jdbc:h2:mem:kuradb  This the defaultDB name fi db name is not specified
#jdbc:h2:mem:mydb

#In memory temporary database 
#spring.datasource.url=jdbc:h2:mem:testdb

#Permanent database
#File path should be absolute. H2 does not support db paths relative to the working directory.
spring.datasource.url=jdbc:h2:file:C:/Users/baburao.annasaheb/Workspace/H2Database/testdb/sampledata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=baburao
spring.datasource.password=baburao@151991
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

